# Access Gamerule BooleanValue
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create

# Access Gamerule IntegerValue
public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type; # create

# Access visit in GameRuleTypeVisitor
public net.minecraft.world.level.GameRules$GameRuleTypeVisitor m_6889_(Lnet/minecraft/world/level/GameRules$Key;Lnet/minecraft/world/level/GameRules$Type;)V # visit

# Access VisitorCaller in GameRules
public net.minecraft.world.level.GameRules$VisitorCaller

# Access Type constructor in GameRules$Type
public net.minecraft.world.level.GameRules$Type <init>(Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lnet/minecraft/world/level/GameRules$VisitorCaller;)V

# Access attemptPlaceSculk method
public net.minecraft.world.level.block.SculkVeinBlock m_222375_(Lnet/minecraft/world/level/block/SculkSpreader;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/util/RandomSource;)Z # attemptPlaceSculk

# Access Blocks#always
public net.minecraft.world.level.block.Blocks m_50809_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;)Ljava/lang/Boolean; # always
public net.minecraft.world.level.block.Blocks m_50774_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # always

# Access Blocks#never
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # never
public net.minecraft.world.level.block.Blocks m_50778_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;)Ljava/lang/Boolean; # never

# Access SpiderAttackGoal
public net.minecraft.world.entity.monster.Spider$SpiderAttackGoal

# Access GameEvent#register
public net.minecraft.world.level.gameevent.GameEvent m_157824_(Ljava/lang/String;I)Lnet/minecraft/world/level/gameevent/GameEvent; # register
public net.minecraft.world.level.gameevent.GameEvent m_157822_(Ljava/lang/String;)Lnet/minecraft/world/level/gameevent/GameEvent; # register
